
@media (max-width: 1000px) {
    html {
        font-size: 8px;
    }
}

@media (max-width: 800px) {
    .container {
        row-gap: 8rem;
    }

    .section {
        grid-template-columns: 1fr;
    }

    .bio__pic-content {
        grid-row: 1;
        justify-self: center;
        margin-bottom: 4rem;
    }

    .skills__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects__main {
        grid-template-columns: 1fr;
        row-gap: 6rem;
        justify-items: center;
    }

    .projects__data:nth-of-type(2) {
        order: 1;
    }

    .clients__opinions {
        font-size: var(--font-size-24);
    }

    .contact {
        row-gap: 6rem;
    }

    .contact__formContent {
        order: -1;
    }
}

@media (max-width: 500px) {
    .bio__pic {
        width: 100%;
    }

    .header {
        padding: 0;
    }

    .header::before {
        z-index: 0;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        z-index: 0;
        align-self: center;
        cursor: pointer;
    }

    .burger-menu__bar {
        height: 0.3rem;
        width: 4.375rem;
        background-color: var(--color-text);
        transition: var(--transition-timing);
    }

    .burger-menu__checkbox:checked+.navigation {
        top: 100%;
    }

    .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
        transform: translateY(10px) rotate(40deg);
    }

    .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
        opacity: 0;
        visibility: hidden;
    }

    .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
        transform: translateY(-7px) rotate(-40deg);
    }

    .navigation {
        position: absolute;
        padding: 3rem 0;
        width: 100%;
        top: 0;
        border-bottom: 0.1rem solid var(--color-text);
        z-index: -1;
        width: 100vw;
    }

    .navigation__list {
        justify-content: center;
    }

    .toggle {
        padding: 3rem 0;
        z-index: 1;
    }
    
}