
.skills__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
}

.skills__item {
    transition: var(--transition-timing);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.skills__title {
    font-size: var(--font-size-38);
    font-weight: var(--font-weight-semi-bold);
}

.skills__years {
    display: inline-block;
    font-size: var(--font-size-20);
    margin-top: 1rem;
}

.skills__item:hover {
    text-shadow: 0 0 2px var(--color-green);
}