<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@400;700&family=Poppins:wght@400;600&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Omar Saleh</title>
  </head>
  <body>
    <div class="container">
      <video class="video-loop" autoplay loop muted>
        <source src="./video-loop.mp4" type="video/mp4" />
      </video>
      <header class="header">
        <label for="menu" class="burger-menu">
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
        </label>

        <input id="menu" class="burger-menu__checkbox" type="checkbox" />
        <nav class="navigation">
          <ul class="navigation__list">
            <li>
              <a href="#bio" class="navigation__link navigation__bio">Bio</a>
            </li>
            <li>
              <a href="#skills" class="navigation__link navigation__skills"
                >Skills</a
              >
            </li>
            <li>
              <a href="#media" class="navigation__link navigation__media"
                >Media</a
              >
            </li>
            <li>
              <a href="#projects" class="navigation__link navigation__projects"
                >Projects</a
              >
            </li>
            <li>
              <a href="#clients" class="navigation__link navigation__clients"
                >My Clients</a
              >
            </li>
            <li>
              <a href="#contact" class="navigation__link navigation__contact"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
        <div class="toggle">
          <h3 class="toggle__title">Switch Theme</h3>
          <input
            type="checkbox"
            name="toggle checkbox"
            id="toggle"
            class="toggle__checkbox"
          />
          <label for="toggle" class="toggle__label"></label>
        </div>
      </header>
      <section id="bio" class="bio section">
        <div class="bio__data">
          <h1 class="bio__heading">Hi There, I'M A Front-End Devolper</h1>
          <p class="bio__objective">
            My name is <span class="bio__name">Omar Saleh</span>, a Front-End
            Devolper and a Graphic Designer who publish content on
            <a href="#" class="bio__facebook">Facebook</a>
            <a href="#" class="bio__twitter">Twitter</a>
            <a href="#" class="bio__instagram">Instagram</a>
            <a href="#" class="bio__youtube">Youtube</a>
          </p>
          <a href="#contact" class="bio__links say-hi-link">Say Hi</a>
          <a href="#" class="bio__links find-out-link"
            >Download CV <span class="bio__arrow">🠧</span></a
          >
        </div>
        <div class="bio__pic-content">
          <img
            class="bio__pic"
            src="./imgs/omar-saleh-css-.png"
            alt="image of omar saleh"
          />
        </div>
      </section>
      <section id="skills" class="skills section section--with-bg">
        <h2 class="h2-heading">Skills</h2>
        <ul class="skills__list">
          <li class="skills__item">
            <h2 class="skills__title">HTML</h2>
            <span class="skills__years">0 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">CSS</h2>
            <span class="skills__years">0 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Javascript</h2>
            <span class="skills__years">0 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React</h2>
            <span class="skills__years">0 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Photoshop</h2>
            <span class="skills__years">4 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Illustrator</h2>
            <span class="skills__years">2 years</span>
          </li>
        </ul>
      </section>
      <section id="media" class="media section">
        <video
          class="media__video"
          src="./video for website.mp4"
          poster="./imgs/still-life-with-human-brain.jpg"
          controls
          width="1200"
          height="auto"
        >
          <source src="./video for website.mp4" type="video/mp4" />
        </video>
      </section>
      <section id="projects" class="projects section">
        <h2 class="h2-heading">
          MY FEATURED <br />
          PROJECTS
        </h2>
        <div class="projects__main">
          <img
            class="projects__img img__luxaster"
            src="./imgs/luxaster-logo.png"
            alt="luxaster logo"
          />
          <div class="projects__data">
            <h3 class="h3-heading">Luxaster <br />Website</h3>
            <p class="projects__description">
              Luxaster is a website how sells cars products in the internet and
              make the car more attractive and cleaner with many product
            </p>
            <a href="#" class="projects__links">Chrome Link</a>
            <span>-</span>
            <a href="#" class="projects__links">Edge Link</a>
          </div>

          <div class="projects-data">
            <h3 class="h3-heading">Canon <br />Project</h3>
            <p class="projects__description">
              Canon is a company how makes many devices but the most important
              one are the cameras and we make an ad for a new camera the canon
              had lunch
            </p>
            <a href="#" class="projects__links">Chrome Link</a>
            <span>-</span>
            <a href="#" class="projects__links">Edge Link</a>
          </div>
          <img
            class="projects__img img__canon"
            src="./imgs/CAMERA-2.png"
            alt="canon camera"
          />
        </div>
      </section>
      <section id="clients" class="clients section section--with-bg">
        <h2 class="h2-heading">
          What My <br />
          Clients Says.
        </h2>
        <div class="clients__opinions">
          <div class="clients__wrapper">
            <p class="clients__opinion">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
              id facere illo saepe rerum doloribus ab cupiditate possimus sequi
              laudantium cum quod numquam aliquid porro facilis, mollitia fugit
              ducimus ad.
            </p>
            <p class="clients__opinion">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa,
              quidem, consequatur iusto minus eveniet molestiae architecto eum
              rerum beatae, voluptatum id non sed aliquid similique nam dolor
              labore recusandae accusantium!
            </p>
            <p class="clients__opinion">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
              provident deleniti magni sit eaque, quas molestiae modi vel
              aliquid omnis exercitationem nulla nemo harum perspiciatis
              consequuntur quis debitis nesciunt iste.
            </p>
          </div>
        </div>
      </section>
      <section id="contact" class="contact section">
        <div class="contact__descriptions">
          <p class="contact__description">
            Fell free to reach out to me any time. I prefer to talk over email,
            especially seince we may be a few time zones away.
          </p>
          <a class="contact__email" href="mailto:omarsaleh2081@gmail.com"
            >omarsaleh2081@gmail.com</a
          >
          <div class="contact__socials">
            <a href="#" class="contact__social">
              <img src="./brand/facebook.svg" alt="icon of facebook" /></a
            ><a href="#" class="contact__social">
              <img src="./brand/twitter.svg" alt="icon of twitter" /></a
            ><a href="#" class="contact__social">
              <img src="./brand/youtube.svg" alt="icon of youtube" /></a
            ><a href="#" class="contact__social">
              <img src="./brand/github.svg" alt="icon of github" /></a
            ><a href="#" class="contact__social">
              <img src="./brand/instagram.svg" alt="icon of instagram.svg" /></a
            ><a href="#" class="contact__social">
              <img src="./brand/LinkedIn.svg" alt="icon of LinkedIn.svg" />
            </a>
          </div>
        </div>
        <div class="contact__formContent">
          <h2 class="h2-heading">
            Let's Work <br />
            Together!
          </h2>
          <form action="results.html">
            <div class="contact__inputs">
              <input
                type="text"
                class="contact__input"
                placeholder="Full Name"
                required
                name="fullname"
              />
              <input
                type="tel"
                class="contact__input"
                placeholder="Phone No."
                pattern="[0-9]{3}[0-9]{3}[0-9]{3}"
                required
                name="telephone"
              />
            </div>
            <textarea
              class="contact__input contact__textarea"
              name="description"
              id="description"
              rows="1"
              placeholder="Your Message"
              required
            >
            </textarea>
            <input type="submit" class="contact__button" value="Send Message" />
          </form>
        </div>
      </section>
      <footer class="footer">
        <p id="copyright" class="copyright text">&copy; 2024 by Omar Saleh.</p>
      </footer>
    </div>
  </body>
</html>
