
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="results"></div>
    <br />
    <a href="./A-C-P-html.html">Back to Home</a>

    <script>
      const resultsList = document.getElementById("results");

      new URLSearchParams(window.location.search).forEach((value, name) => {
        resultsList.append(`${name}: ${value}`);
        resultsList.append(document.createElement("br"));
      });
    </script>
  </body>
</html>
